{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write . && eslint --fix .",
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:js": "npx rollup -c",
    "build:sass": "sass --no-source-map --load-path=app/library/_general --load-path=styles build/styles.scss:dist/styles.css --update",
    "watch:sass": "sass --no-source-map styles:styles --watch",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/standalone": "^7.26.9",
    "@heroui/button": "2.2.9",
    "@heroui/code": "2.2.6",
    "@heroui/input": "2.4.9",
    "@heroui/kbd": "2.2.6",
    "@heroui/link": "2.2.7",
    "@heroui/listbox": "2.3.9",
    "@heroui/navbar": "2.2.8",
    "@heroui/react": "^2.7.2",
    "@heroui/snippet": "2.2.10",
    "@heroui/switch": "2.2.8",
    "@heroui/system": "2.4.6",
    "@heroui/theme": "2.4.5",
    "@react-aria/ssr": "3.9.7",
    "@react-aria/visually-hidden": "3.8.18",
    "@types/babel__standalone": "^7.1.9",
    "@vercel/ncc": "^0.38.3",
    "clsx": "2.1.1",
    "esbuild": "^0.25.1",
    "esbuild-wasm": "^0.25.1",
    "framer-motion": "11.13.1",
    "html2canvas": "^1.4.1",
    "intl-messageformat": "^10.5.0",
    "jszip": "^3.10.1",
    "next": "^15.1.7",
    "next-themes": "^0.4.4",
    "prismjs": "^1.29.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-syntax-highlighter": "^15.6.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@next/eslint-plugin-next": "15.0.4",
    "@react-types/shared": "3.25.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@types/babel__core": "^7.20.5",
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "autoprefixer": "10.4.19",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.0.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-xo": "^0.46.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "postcss": "8.4.49",
    "prettier": "3.3.3",
    "rollup": "^4.40.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.15.2",
    "sass": "^1.89.0",
    "tailwind-variants": "0.1.20",
    "tailwindcss": "3.4.16",
    "typescript": "5.6.3"
  }
}
