{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@common": ["./app/common/index"],
      "@common/*": ["./app/common/*"],
      "@components": ["./app/components/index"],
      "@components/*": ["./app/components/*"],
      "@library/*": ["./app/_library/*"],
      "@styles/*": ["./app/styles/*"],
      "@hooks": ["./hooks/index"],
      "@hooks/*": ["./hooks/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts", "hooks/useScript.js"],
  "exclude": ["node_modules"]
}
